<html>
    <head>
        <style>
            body{
                font-size:calc(1em + 2vw);
                font-family:"moteserrat", sans-serif;
                display:grid;
                grid-template-columns: 1fr;
            }
            question{
                white-space: nowrap;
                color: #666;
                margin: 0.5em 0;
            }
            answer{
                padding: 0 0.2em;
                text-align: center;
                color: black;                
                display: inline-block;
                /*width:100%;*/
            }
        </style>
    </head>
    <body>
        <question>When does the period end?<wbr/><answer id="thisClassCountdown"></answer></question>
        <question>When does next period start?<wbr/><answer id="nextClassCountdown"></answer></question>
        <question>When does the school-day end?<wbr/><answer id="endOfSchoolCountdown"></answer></question>
        <question>What period is it?<wbr/><answer id="thisClass"></answer></question>
        <question>What period is next?<wbr/><answer id="nextClass"></answer></question>

        <script src="https://whatsnext.cdn.platipus25.com/whatsnext.web.js"></script>
        <script src="https://unpkg.com/ky@0.10.0/umd.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
        <script src="./index.js"></script>
    </body>
</html>
